{
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "id": "99ccf0e0-88f7-47a7-b5ce-6b364d156dc8",
      "metadata": {
        "id": "99ccf0e0-88f7-47a7-b5ce-6b364d156dc8",
        "outputId": "d8a6ed9f-c1cb-4cad-d9ab-2b4e35f957aa",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "SHA-256 Hash (hexadecimal): dffd6021bb2bd5b0af676290809ec3a53191dd81c7f70a4b28688a362182986f\n",
            "SHA-256 Hash (raw): b'\\xdf\\xfd`!\\xbb+\\xd5\\xb0\\xafgb\\x90\\x80\\x9e\\xc3\\xa51\\x91\\xdd\\x81\\xc7\\xf7\\nK(h\\x8a6!\\x82\\x98o'\n"
          ]
        }
      ],
      "source": [
        "import hashlib\n",
        "# Example of hashing a string\n",
        "message = \"Hello, World!\".encode('utf-8')\n",
        "hash_digest1 = hashlib.sha256(message).hexdigest()\n",
        "hash_digest2 = hashlib.sha256(message).digest()\n",
        "print(f\"SHA-256 Hash (hexadecimal): {hash_digest1}\")\n",
        "print(f\"SHA-256 Hash (raw): {hash_digest2}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 2,
      "id": "d01bb009-8e18-47f1-951a-a94ea87f9ad3",
      "metadata": {
        "id": "d01bb009-8e18-47f1-951a-a94ea87f9ad3",
        "outputId": "06080ab5-f0c4-4fb6-a67c-166485d8ab75",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Nonce: 97bcf811-f007-40ed-91a0-4b3cc3e56a30\n"
          ]
        }
      ],
      "source": [
        "# Generate a UUID-based nonce\n",
        "import uuid\n",
        "nonce = uuid.uuid4()\n",
        "print(f\"Nonce: {nonce}\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 3,
      "id": "391cdb0e-3b61-4c4c-a786-be972da1f2cd",
      "metadata": {
        "id": "391cdb0e-3b61-4c4c-a786-be972da1f2cd",
        "outputId": "1726c30b-7fb9-4fdc-ee97-90df43ab5055",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Block mined with nonce 90911: 00000b30e9ee5e182f3339ecf18ca1b180240f2e801f179cc209937d38b8481c\n"
          ]
        },
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": [
              "(90911, '00000b30e9ee5e182f3339ecf18ca1b180240f2e801f179cc209937d38b8481c')"
            ]
          },
          "metadata": {},
          "execution_count": 3
        }
      ],
      "source": [
        "# Mining using python\n",
        "import hashlib\n",
        "\n",
        "def mine_block(block_data, difficulty):\n",
        "    nonce = 0\n",
        "    target = 2 ** (256 - difficulty)  # Simplified target calculation\n",
        "\n",
        "    while True:\n",
        "        block_header = f\"{block_data}{nonce}\".encode('utf-8')\n",
        "        block_hash = hashlib.sha256(block_header).hexdigest()\n",
        "\n",
        "        if int(block_hash, 16) < target:\n",
        "            print(f\"Block mined with nonce {nonce}: {block_hash}\")\n",
        "            return nonce, block_hash\n",
        "\n",
        "        nonce += 1\n",
        "\n",
        "# Example usage\n",
        "block_data = \"block data here\"\n",
        "difficulty = 20  # Lower value for easier difficulty\n",
        "mine_block(block_data, difficulty)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 4,
      "id": "06460081-dbd3-47e3-8b49-5cdc3e7bc907",
      "metadata": {
        "id": "06460081-dbd3-47e3-8b49-5cdc3e7bc907",
        "outputId": "c75402fe-7002-4209-ed31-adb52c410020",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Private Key:\n",
            "-----BEGIN PRIVATE KEY-----\n",
            "MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgC4dXojxZZ+GuUaVZ\n",
            "DX8B5QTAcp6qa+r8Lo9+8nqBGmShRANCAASmOZqFRO1TijCQs21Bcl+IlZoddKDV\n",
            "aGrsm8igZN4oVSytIpcqzM1q4rKmHwR5knRSNhESjJXYdj7K/cpk4D+v\n",
            "-----END PRIVATE KEY-----\n",
            "\n",
            "\n",
            "Public Key:\n",
            "-----BEGIN PUBLIC KEY-----\n",
            "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEpjmahUTtU4owkLNtQXJfiJWaHXSg\n",
            "1Whq7JvIoGTeKFUsrSKXKszNauKyph8EeZJ0UjYREoyV2HY+yv3KZOA/rw==\n",
            "-----END PUBLIC KEY-----\n",
            "\n"
          ]
        }
      ],
      "source": [
        "# Generate private and public keys\n",
        "from cryptography.hazmat.primitives.asymmetric import ec\n",
        "from cryptography.hazmat.primitives import serialization\n",
        "\n",
        "# Generate a private key\n",
        "private_key = ec.generate_private_key(ec.SECP256R1())\n",
        "\n",
        "# Derive the public key from the private key\n",
        "public_key = private_key.public_key()\n",
        "\n",
        "# Serialize the private key to PEM format\n",
        "private_pem = private_key.private_bytes(\n",
        "    encoding=serialization.Encoding.PEM,\n",
        "    format=serialization.PrivateFormat.PKCS8,\n",
        "    encryption_algorithm=serialization.NoEncryption()\n",
        ")\n",
        "# Serialize the public key to PEM format\n",
        "public_pem = public_key.public_bytes(\n",
        "    encoding=serialization.Encoding.PEM,\n",
        "    format=serialization.PublicFormat.SubjectPublicKeyInfo\n",
        ")\n",
        "\n",
        "# Print the private and public keys\n",
        "print(\"Private Key:\")\n",
        "print(private_pem.decode('utf-8'))\n",
        "\n",
        "print(\"\\nPublic Key:\")\n",
        "print(public_pem.decode('utf-8'))\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 5,
      "id": "f366b242-bfc4-4e8c-9f9c-20631a3c304a",
      "metadata": {
        "id": "f366b242-bfc4-4e8c-9f9c-20631a3c304a",
        "outputId": "ffe61507-4b7a-420d-ba25-09a5edeccbce",
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 522
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting base58\n",
            "  Downloading base58-2.1.1-py3-none-any.whl.metadata (3.1 kB)\n",
            "Downloading base58-2.1.1-py3-none-any.whl (5.6 kB)\n",
            "Installing collected packages: base58\n",
            "Successfully installed base58-2.1.1\n"
          ]
        },
        {
          "output_type": "error",
          "ename": "ValueError",
          "evalue": "unsupported hash type ripemd160",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mUnsupportedDigestmodError\u001b[0m                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/lib/python3.12/hashlib.py\u001b[0m in \u001b[0;36m__hash_new\u001b[0;34m(name, data, **kwargs)\u001b[0m\n\u001b[1;32m    159\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 160\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_hashlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnew\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mUnsupportedDigestmodError\u001b[0m: [digital envelope routines] unsupported",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-2964882308.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     32\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[0;31m# Generate Bitcoin address\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 34\u001b[0;31m \u001b[0maddress\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenerate_bitcoin_address\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mexample_public_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     35\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Bitcoin Address:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maddress\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-2964882308.py\u001b[0m in \u001b[0;36mgenerate_bitcoin_address\u001b[0;34m(public_key)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     10\u001b[0m     \u001b[0;31m# Step 2: Perform RIPEMD-160 hashing on the result of SHA-256\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 11\u001b[0;31m     \u001b[0mripemd160\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mhashlib\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnew\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'ripemd160'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msha256\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdigest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;31m# Step 3: Add the version byte (0x00 for Main Network)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/hashlib.py\u001b[0m in \u001b[0;36m__hash_new\u001b[0;34m(name, data, **kwargs)\u001b[0m\n\u001b[1;32m    164\u001b[0m         \u001b[0;31m# This allows for SHA224/256 and SHA384/512 support even though\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m         \u001b[0;31m# the OpenSSL library prior to 0.9.8 doesn't provide them.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 166\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m__get_builtin_constructor\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    167\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    168\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/lib/python3.12/hashlib.py\u001b[0m in \u001b[0;36m__get_builtin_constructor\u001b[0;34m(name)\u001b[0m\n\u001b[1;32m    121\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconstructor\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    122\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 123\u001b[0;31m     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'unsupported hash type '\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    125\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mValueError\u001b[0m: unsupported hash type ripemd160"
          ]
        }
      ],
      "source": [
        "# Generate a bitcoin address\n",
        "!pip install base58\n",
        "import hashlib\n",
        "import base58\n",
        "\n",
        "def generate_bitcoin_address(public_key: bytes) -> str:\n",
        "    # Step 1: Perform SHA-256 hashing on the public key\n",
        "    sha256 = hashlib.sha256(public_key).digest()\n",
        "\n",
        "    # Step 2: Perform RIPEMD-160 hashing on the result of SHA-256\n",
        "    ripemd160 = hashlib.new('ripemd160', sha256).digest()\n",
        "\n",
        "    # Step 3: Add the version byte (0x00 for Main Network)\n",
        "    versioned_payload = b'\\x00' + ripemd160\n",
        "\n",
        "    # Step 4: Perform SHA-256 hashing twice to get the checksum\n",
        "    checksum = hashlib.sha256(hashlib.sha256(versioned_payload).digest()).digest()[:4]\n",
        " # Step 5: Add the checksum to the versioned payload\n",
        "    full_payload = versioned_payload + checksum\n",
        "\n",
        "    # Step 6: Encode the result in Base58\n",
        "    bitcoin_address = base58.b58encode(full_payload).decode('utf-8')\n",
        "\n",
        "    return bitcoin_address\n",
        "\n",
        "# Example usage:\n",
        "# A compressed public key (33 bytes) example:\n",
        "# Replace this with an actual public key.\n",
        "example_public_key = bytes.fromhex(\n",
        "    \"0289a50b4b4f37f6af9cb87a16b104158f5d43e914a2752835e3ef927b560d1fbc\"\n",
        ")\n",
        "\n",
        "# Generate Bitcoin address\n",
        "address = generate_bitcoin_address(example_public_key)\n",
        "print(\"Bitcoin Address:\", address)\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 6,
      "id": "03183caf-1be5-487b-8b4b-f0515a1899c0",
      "metadata": {
        "id": "03183caf-1be5-487b-8b4b-f0515a1899c0",
        "outputId": "0829d0f5-1c2c-468e-817d-bc075a00492c",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Block Hash: 00000000000000000001ed1b719167b252881567a8d93a87b7d4985eb2988ca5\n",
            "Height: 912655\n",
            "Time: 1756706972\n",
            "Number of Transactions: 7121\n",
            "Block Size: 1577550 bytes\n",
            "Merkle Root: 650234007e6fbf44a63e8b20d3f164812d9cd1bc705c9dcff68f3fec1175aadd\n"
          ]
        }
      ],
      "source": [
        "####  A block information\n",
        "\n",
        "import requests\n",
        "import json\n",
        "\n",
        "# Block height\n",
        "block_height = 912655\n",
        "url = f\"https://blockchain.info/block-height/{block_height}?format=json\"\n",
        "\n",
        "# Send GET request\n",
        "response = requests.get(url)\n",
        "\n",
        "# Check for successful response\n",
        "if response.status_code == 200:\n",
        "    data = response.json()\n",
        "\n",
        "    # Extract block info (note: 'blocks' is a list, take first entry)\n",
        "    block = data['blocks'][0]\n",
        "\n",
        "    # Print key block details\n",
        "    print(f\"Block Hash: {block['hash']}\")\n",
        "    print(f\"Height: {block['height']}\")\n",
        "    print(f\"Time: {block['time']}\")\n",
        "    print(f\"Number of Transactions: {block['n_tx']}\")\n",
        "    print(f\"Block Size: {block['size']} bytes\")\n",
        "    print(f\"Merkle Root: {block['mrkl_root']}\")\n",
        "else:\n",
        "    print(f\"Failed to fetch block data. Status Code: {response.status_code}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 7,
      "id": "fa7987f2-9433-4d42-8859-fac5684a3279",
      "metadata": {
        "id": "fa7987f2-9433-4d42-8859-fac5684a3279",
        "outputId": "c296f5ce-e224-4775-e317-38f5bcd8db71",
        "colab": {
          "base_uri": "https://localhost:8080/"
        }
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Exported to Excel.\n"
          ]
        }
      ],
      "source": [
        "####  Transaction inputs and outputs of a block\n",
        "\n",
        "import requests\n",
        "import pandas as pd\n",
        "\n",
        "# Set block height and API endpoint\n",
        "block_height = 912655\n",
        "url = f\"https://blockchain.info/block-height/{block_height}?format=json\"\n",
        "\n",
        "# Fetch data\n",
        "response = requests.get(url)\n",
        "data = response.json()\n",
        "block = data['blocks'][0]\n",
        "transactions = block['tx']\n",
        "\n",
        "# Extract transaction input/output data\n",
        "parsed_data = []\n",
        "\n",
        "for tx in transactions:\n",
        "    txid = tx['hash']\n",
        "    time = tx['time']\n",
        "\n",
        "    # Inputs\n",
        "    for vin in tx.get('inputs', []):\n",
        "        addr = vin.get('prev_out', {}).get('addr', 'N/A')\n",
        "        value = vin.get('prev_out', {}).get('value', 0) / 1e8\n",
        "        parsed_data.append({\n",
        "            'Transaction ID': txid,\n",
        "            'Timestamp': time,\n",
        "            'Type': 'Input',\n",
        "            'Address': addr,\n",
        "            'Value (BTC)': value\n",
        "        })\n",
        "\n",
        "    # Outputs\n",
        "    for vout in tx.get('out', []):\n",
        "        addr = vout.get('addr', 'N/A')\n",
        "        value = vout.get('value', 0) / 1e8\n",
        "        parsed_data.append({\n",
        "            'Transaction ID': txid,\n",
        "            'Timestamp': time,\n",
        "            'Type': 'Output',\n",
        "            'Address': addr,\n",
        "            'Value (BTC)': value\n",
        "        })\n",
        "\n",
        "# Export to Excel\n",
        "df = pd.DataFrame(parsed_data)\n",
        "df.to_excel(\"block_912655_inputs_outputs.xlsx\", index=False)\n",
        "print(\"Exported to Excel.\")\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "bd962f1f-7f49-40d6-8b58-23705e629579",
      "metadata": {
        "id": "bd962f1f-7f49-40d6-8b58-23705e629579"
      },
      "outputs": [],
      "source": []
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "id": "0f27224e-0307-4d62-ae40-36f133f60bbf",
      "metadata": {
        "id": "0f27224e-0307-4d62-ae40-36f133f60bbf"
      },
      "outputs": [],
      "source": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "codemirror_mode": {
        "name": "ipython",
        "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.12.7"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}